// primary colors
$primaryColor-100 : #613583
$primaryColor-200 : #734a90
$primaryColor-200-50 : #734a90b7
$primaryColor-300 : #845f9e
$primaryColor-400 : #9575ac
$primaryColor-500 : #a78bb9
$primaryColor-600 : #b8a1c7

// base colors
$baseColor-100 : #121212 
$baseColor-200 : #282828
$baseColor-200-50 : #282828b4
$baseColor-300 : #3f3f3f
$baseColor-400 : #575757
$baseColor-500 : #717171
$baseColor-600 : #8b8b8b
