.container
    display: flex
    height: 100vh
    width: 100vw
    font-family: $textFont

    .sidebar
        color: white
        display: flex
        flex-direction: column
        width: 30%
        height: 100%
        border: solid 1px white
        padding: 8px
        align-items: center
        gap: 8px

        .wrapper
            display
        .cardChat
            background: $baseColor-200-50
            border-radius: 8px
            padding: 12px
            cursor: pointer
            width: 100%
            p
                line-height: 110%
